{
  "name": "skeletonframework",
  "version": "1.0.5",
  "license": "MIT",
  "homepage": "https://github.com/skeletonframework/skeletonframework#readme",
  "description": "A simple responsive framework for mobile friendly development.",
  "author": "Skeleton Framework",
  "contributors": [
    "Dave Gamache",
    "Gary DeLaney",
    "Ben Hinchley",
    "Nick Lorenson"
  ],
  "scripts": {
    "start": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skeletonframework/skeletonframework.git"
  },
  "bugs": {
    "url": "https://github.com/skeletonframework/skeletonframework/issues"
  },
  "keywords": [
    "css",
    "framework",
    "skeleton",
    "skeletonframework"
  ],
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "clean-css": "^3.4.9",
    "postcss": "^5.0.14",
    "postcss-banner": "^1.1.0",
    "postcss-calc": "^5.2.0",
    "postcss-custom-properties": "^5.0.0",
    "postcss-import": "^7.1.3"
  }
}
